<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #201;
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-content: center;
        }


        .box {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: #f06;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
            color: white;
        }

        .blue {
            background: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box blue">B</div>
        <div class="box">6</div>
        <div class="box blue">B</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
        function customTween(index, target, targets) {
            console.log(index, target, targets);
            if (target.innerHTML == "B") {
                return '40vh';
            }
            return index * 20
        }

        gsap.to(".box", {
            delay: 1,
            duration: 1,
            y: customTween,
            x: customTween
        })
    </script>
</body>

</html>