<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #131313;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Creepster', cursive;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #demo {
            visibility: hidden;
            text-align: center;
        }

        h1 {
            color: white;
            letter-spacing: 6px;
            margin: 0;
            font-size: 16vw;
            font-weight: 400;
            flex: 1;
            align-self: flex-end;

        }

        button {
            border-radius: 10px;
            background: #fc3;
            color: #06c;
            font-size: 14px;
            padding: 10px;
            border: none;
            font-weight: bold;

        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>

    <div id="demo">
        <h1>SCARY</h1>
        <button id="restart">click me</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/EasePack.js"></script>
    <script>
        let tween;

        function init() {
            tween = gsap.from("h1", {
                duration: .3,
                ease: "rough({template: power0.none,strength: 10, points: 50,taper: 'none',  randomize: true, clamp: true})",
                opacity: 0,
                scale: 0.9,
                rotation: -5,
                repeat: 1,
                yoyo: true
            });
        }

        document.getElementById("restart").addEventListener("click", () => tween.restart());

        window.addEventListener("load", function (event) {
            gsap.set("#demo", { autoAlpha: 1 })
            init();
        });
    </script>
</body>

</html>