<!DOCTYPE html>
<html>
<head>
  <title>Joke List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Joke List</h1>
    <ul id="joke-list" class="list-group"></ul>
  </div>

  <br>
  <br>
  <div class="container">
    <center><a href="/" class="btn btn-primary">Home</a></center>
  </div>

  <script src="jokelist.js"></script>

  <br>
  <br>
<footer>
  <Center>
  <p>&copy; S. Buchanan</p>
  </Center>
</footer>

</body>
</html>
