<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            font-family: sans-serif;
            background: #ffcc33;
            height: 100%;
            position: relative;
            overflow: hidden;
            margin: 0;
        }

        .demo {
            perspective: 400px;
            visibility: hidden;
            height: 100%;
        }

        .demo div {
            position: absolute;
            display: inline-block;
            left: 50%;
            top: 50%;
            font-weight: 800;
            font-size: 60px;
            color: #1C70A7;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        .footer {
            position: fixed;
            bottom: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
    </div>
    <div class="footer">
        <a href="https://courses.snorkl.tv/bundles/creative-coding-club" target="_blank">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/herman.svg" alt="" width="60"></a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
        let animation = gsap.timeline({ repeat: -1 })
        let stagger = 1

        function init() {
            gsap.set(".demo", { autoAlpha: 1 })
            animation.from(".demo div", { y: 80, opacity: 0, stagger: stagger })
                .to(".demo div", { y: -80, opacity: 0, stagger: stagger }, stagger)
        }

        init()
    </script>
</body>

</html>