<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: #1d1d1d;
            overflow: hidden;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
        }

        .wrapper {
            height: 100%;
            display: flex;
            align-items: center;
            height: 100vh;
            /* perspective: 400px; */
        }

        .box {
            width: 10vw;
            height: 10vw;
            margin: 1vw;
            border-radius: 2vw;
            background: #f69;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    
    <script>
        gsap.set(".box", { transformPerspective: 400 })
        let animation = gsap.to(".box", {
            rotationY: 360,
            duration: 4,
            ease: "power1.inOut",
        })
    </script>
</body>

</html>