{
  "name": "dad-jokes-app",
  "version": "1.0.7",
  "description": "A web app for managing Dad Jokes! Get ready to Laugh. :-)",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "keywords": [
    "Dad",
    "Jokes",
    "JavaScript",
    "MySQL",
    "Bootstrap",
    "CSS",
    "HTML"
  ],
  "author": "Steve Buchanan (@buchatech)",
  "license": "ISC"
}