<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: Kanit;
            color: white;
            margin: 0;
            font-size: 19px;
        }

        body {
            display: flex;
            justify-content: center;
            background: #1d1d1d;
            overflow: hidden;
            align-items: center;
        }

        .wrapper {}


        h1 {
            font-size: 6vw;
            font-weight: 600;
            margin: 0;
            line-height: 4vw;
        }

        h2 {
            font-size: 3vw;
            font-weight: 600;
            margin: 0;
            letter-spacing: 10px;
        }




        body {
            overflow: hidden;
            background-image: linear-gradient(12deg, rgba(193, 193, 193, 0.05) 0%, rgba(193, 193, 193, 0.05) 2%, rgba(129, 129, 129, 0.05) 2%, rgba(129, 129, 129, 0.05) 27%, rgba(185, 185, 185, 0.05) 27%, rgba(185, 185, 185, 0.05) 66%, rgba(83, 83, 83, 0.05) 66%, rgba(83, 83, 83, 0.05) 100%), linear-gradient(321deg, rgba(240, 240, 240, 0.05) 0%, rgba(240, 240, 240, 0.05) 13%, rgba(231, 231, 231, 0.05) 13%, rgba(231, 231, 231, 0.05) 34%, rgba(139, 139, 139, 0.05) 34%, rgba(139, 139, 139, 0.05) 71%, rgba(112, 112, 112, 0.05) 71%, rgba(112, 112, 112, 0.05) 100%), linear-gradient(236deg, rgba(189, 189, 189, 0.05) 0%, rgba(189, 189, 189, 0.05) 47%, rgba(138, 138, 138, 0.05) 47%, rgba(138, 138, 138, 0.05) 58%, rgba(108, 108, 108, 0.05) 58%, rgba(108, 108, 108, 0.05) 85%, rgba(143, 143, 143, 0.05) 85%, rgba(143, 143, 143, 0.05) 100%), linear-gradient(96deg, rgba(53, 53, 53, 0.05) 0%, rgba(53, 53, 53, 0.05) 53%, rgba(44, 44, 44, 0.05) 53%, rgba(44, 44, 44, 0.05) 82%, rgba(77, 77, 77, 0.05) 82%, rgba(77, 77, 77, 0.05) 98%, rgba(8, 8, 8, 0.05) 98%, rgba(8, 8, 8, 0.05) 100%), linear-gradient(334deg, hsl(247, 0%, 2%), hsl(247, 0%, 2%))
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,600&display=swap" rel="stylesheet">
    <div class="wrapper">
        <h1>Bob's Ice Cream</h1>
        <h2>A rainbow of flavors</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
        gsap.registerPlugin(GSDevTools, SplitText)

        gsap.registerEffect({
            name: "rainbow",
            extendTimeline: true,
            defaults: {
                y: -100,
                colors: ["aqua", "pink", "yellow"]
            },
            effect: (targets, config) => {
                let split = new SplitText(targets, { type: "chars" })
                let tl = gsap.timeline()
                tl.from(split.chars, { opacity: 0, y: config.y, stagger: 0.05 })
                    .to(split.chars, { color: gsap.utils.wrap(config.colors), stagger: 0.05 }, 0)
                return tl
            }
        })


        function init() {
            gsap.set(".wrapper", { autoAlpha: 1 })

            let animation = gsap.timeline()

            animation.rainbow("h1")
                .rainbow("h2", { y: 50 }, 0)

            GSDevTools.create({})
        }

        window.addEventListener("load", init)


    </script>
</body>

</html>