<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,600&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: Kanit;
            color: white;
            margin: 0;
            font-size: 19px;
        }

        body {
            display: flex;
            justify-content: center;
            background: #1d1d1d;
            overflow: hidden;
            align-items: center;
        }

        .wrapper {
            perspective: 800px;
            height: 100%;
            display: flex;
            align-items: center;
            visibility: hidden;
        }


        h1 {
            font-size: 6vw;
            font-weight: 600;
        }



        body {
            overflow: hidden;

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>alternate direction</h1>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
        gsap.registerPlugin(SplitText)


        function init() {
            gsap.set(".wrapper", { autoAlpha: 1 })
            let split = new SplitText("h1", { type: "chars" })
            let chars = split.chars
            let animation = gsap.timeline()
            let startY = gsap.utils.wrap([-100, 100])
            let rotation = gsap.utils.wrap([-100, 100])
            let colors = gsap.utils.wrap(["pink", "yellow", "aqua"])
            let endY = gsap.utils.wrap([-50, -50, -50, 50, 50, 50])


            animation.from(chars, {
                y: startY,
                rotation: rotation,
                opacity: 0, stagger: { each: 0.05, from: "center" }
            })

                .to(chars, { color: colors })

                .to(chars, { y: endY })



            // GSDevTools.create({ animation: animation })
        }

        window.addEventListener("load", init)
    </script>
</body>

</html>