<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #131313;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Kanit, sans-serif;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        svg {
            overflow: visible;
            width: 650px;
            height: 650px;

        }

        path {
            stroke: #ff3366;
            stroke-width: 2px;
            fill: none;
        }

        #demo {
            margin-top: 50px;
            text-align: center;

            width: 800px;
            height: 800px;
        }

        h1 {
            color: white;
        }

        rect:hover {
            fill: #3ee;
        }


        label {
            color: white;
            padding-right: 10px;
        }

        .nav {
            margin-top: 10px;
            position: relative;
            width: 100%;

            display: flex;
            align-content: center;
            justify-content: space-evenly;
        }

        .radios {
            margin-top: 6px;
            font-size: 20px;
        }

        label {

            display: inline-flex;
            align-items: center;
            justify-items: space-between;
        }

        select.select-css {
            width: 300px;
        }

        /* https://www.filamentgroup.com/lab/select-css.html */

        .select-css {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: red;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffd32e 0%, #ffc34c 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        .select-css::-ms-expand {
            display: none;
        }

        .select-css:hover {
            border-color: #888;
        }

        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        .select-css option {
            font-weight: normal;
        }

        button {
            border-radius: 10px;
            background: #3fc63d;
            color: darkgreen;
            font-size: 14px;
        }

        input[type="radio"].mgr:checked:before {
            background-color: #3fc63d;
        }
    </style>
</head>

<body>
    <div id="demo">
        <svg id="ease-vis" viewBox="0 0 650 650">
            <image href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/time-vis.png" width="58" height="627"
                x="-58" y="-23" />
        </svg>

        <div class="nav">
            <select class="select-css ease-select">
                <option>linear</option>
                <option>power1</option>
                <option>power1.in</option>
                <option>power4</option>
                <option>power4.in</option>
                <option>power4.inOut</option>
            </select>
            <div class="radios">
                <label><input type="radio" name="radio" class="mgr mgr-lg" checked value="start"
                        onclick="radioUpdate(this.value)" /> &nbsp;start</label>
                <label><input type="radio" name="radio" class="mgr mgr-lg" value="center"
                        onclick="radioUpdate(this.value)" />&nbsp;center</label>
                <label><input type="radio" name="radio" class="mgr mgr-lg" value="end"
                        onclick="radioUpdate(this.value)" />
                    &nbsp;end</label>
                <label><input type="radio" name="radio" class="mgr mgr-lg" value="edges"
                        onclick="radioUpdate(this.value)" /> &nbsp;edges</label>
            </div>
            <button id="restart">restart</button>
        </div>

    </div>

    <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
        var select = e => document.querySelector(e);
        var selectAll = e => document.querySelectorAll(e);
        var easeSelect = select(".ease-select");
        var fromRadio = selectAll("radiol[name='radio']");
        var tween = gsap.to({}, {});

        function createEaseVis() {
            let size = 650;
            let svgNS = "http://www.w3.org/2000/svg";
            let visualizer = document.createElementNS(svgNS, "g");
            let path = document.createElementNS(svgNS, "path");
            path.setAttribute('d', "M0," + size + " " + size + ", 0");
            path.setAttribute('id', "ease");
            for (var i = 0; i < 65; i++) {
                let rect = document.createElementNS(svgNS, "rect");
                rect.setAttribute("width", 9);
                rect.setAttribute("height", 650);
                rect.setAttribute("fill", "#444");
                rect.setAttribute("x", i * 10);
                visualizer.appendChild(rect);
            }
            visualizer.appendChild(path);
            document.getElementById("ease-vis").appendChild(visualizer);
        }



        var config = {
            from: "0",
            ease: "linear"
        }


        select("#ease-vis").addEventListener("click", () => { tween.paused(!tween.paused()) })


        //get a function that, when fed an index value, will return a value according to the configuration options

        function update() {
            CustomEase.getSVGData(config.ease, { width: 650, height: 650, path: "#ease" });
            tween.progress(0).kill();
            gsap.set("rect", { scaleY: 0, transformOrigin: "50% 100%" })
            tween = gsap.to("rect",
                {
                    scaleY: 1, duration: 3, ease: "none", stagger: {
                        ease: config.ease,
                        from: config.from,
                        amount: 5
                    }
                })
        }

        function radioUpdate(value) {
            config.from = value;
            update();
        }

        easeSelect.addEventListener("change", function (e) {
            config.ease = e.target.value;
            update();
        });


        select("#restart").onclick = function () {
            tween.restart();
        }




        createEaseVis();
        update();
    </script>
</body>

</html>